================================================================================
FLAMIA — DATABASE DESIGN
PostgreSQL on Supabase
================================================================================

Document Version : 1.0
Last Updated     : 2026-03-15
Status           : Production-Ready Specification
Classification   : Internal Engineering Document

================================================================================
TABLE OF CONTENTS
================================================================================

1. Database Overview
2. Entity-Relationship Diagram (Text)
3. Table Definitions
4. Relationships
5. Constraints
6. Index Strategy
7. Storage Bucket Design
8. Data Seeding Strategy
9. Migration Strategy

================================================================================
1. DATABASE OVERVIEW
================================================================================

Database Engine: PostgreSQL 15 (hosted on Supabase)
Schema: public
Connection: JDBC via Spring Data JPA (HikariCP connection pool)
ORM: Hibernate 6 (via Spring Data JPA)
ID Strategy: UUID (generated by Java UUID.randomUUID())
Timestamps: UTC timezone, auto-managed via JPA @PrePersist / @PreUpdate
Naming Convention: snake_case for all table and column names
  (JPA physical naming strategy: CamelCase Java → snake_case SQL)

Total Tables: 12

  Table Name        Purpose
  ────────────────  ────────────────────────────────────────────
  users             User accounts (synced from Supabase Auth)
  categories        Product categories
  products          Product catalog
  product_images    Product image references
  addresses         Customer delivery addresses
  orders            Order header information
  order_items       Individual items within an order
  payments          Payment records (Razorpay + UPI)
  reviews           Product reviews
  review_media      Review images and audio references
  coupons           Discount coupon definitions
  coupon_usages     Coupon usage tracking per user per order

================================================================================
2. ENTITY-RELATIONSHIP DIAGRAM (TEXT)
================================================================================

  ┌──────────────┐       ┌──────────────────┐       ┌──────────────┐
  │   categories │       │     products      │       │product_images│
  │──────────────│       │──────────────────│       │──────────────│
  │ id (PK)      │──1:N─→│ id (PK)          │──1:N─→│ id (PK)      │
  │ name         │       │ category_id (FK)  │       │ product_id   │
  │ slug         │       │ name             │       │ url          │
  │ description  │       │ slug             │       │ alt_text     │
  │ image_url    │       │ price            │       │ display_order│
  │ display_order│       │ compare_at_price │       │ is_primary   │
  │ created_at   │       │ stock_quantity   │       └──────────────┘
  │ updated_at   │       │ description      │
  └──────────────┘       │ short_description│
                         │ scent_notes      │
                         │ weight           │       ┌──────────────┐
                         │ burn_time        │       │   reviews    │
                         │ ingredients      │       │──────────────│
                         │ is_active        │──1:N─→│ id (PK)      │
                         │ average_rating   │       │ user_id (FK) │
                         │ review_count     │       │ product_id   │
                         │ created_at       │       │ rating       │
                         │ updated_at       │       │ comment      │
                         └──────────────────┘       │ created_at   │
                                                    │ updated_at   │
                                                    └──────┬───────┘
                                                           │
                                                      1:N  │
                                                           ▼
  ┌──────────────┐                              ┌──────────────────┐
  │    users     │                              │   review_media   │
  │──────────────│                              │──────────────────│
  │ id (PK)      │                              │ id (PK)          │
  │ supabase_id  │                              │ review_id (FK)   │
  │ phone        │                              │ media_type       │
  │ name         │                              │ url              │
  │ email        │                              │ file_name        │
  │ role         │                              │ file_size        │
  │ created_at   │                              │ created_at       │
  │ updated_at   │                              └──────────────────┘
  └──────┬───────┘
         │
         │ 1:N
         ├─────────────────────────────────────────┐
         │                                         │
         ▼                                         ▼
  ┌──────────────┐                          ┌──────────────┐
  │  addresses   │                          │    orders    │
  │──────────────│                          │──────────────│
  │ id (PK)      │                          │ id (PK)      │
  │ user_id (FK) │                          │ order_number │
  │ label        │                          │ user_id (FK) │
  │ full_name    │                     ┌────│ address_json │
  │ phone        │                     │    │ subtotal     │
  │ address_line1│                     │    │ discount     │
  │ address_line2│                     │    │ total        │
  │ city         │                     │    │ coupon_id    │
  │ state        │                     │    │ status       │
  │ pincode      │                     │    │ tracking_id  │
  │ is_default   │                     │    │ created_at   │
  │ created_at   │                     │    │ updated_at   │
  │ updated_at   │                     │    └──────┬───────┘
  └──────────────┘                     │           │
                                       │      1:N  │      1:1
                                       │           │           │
                                       │           ▼           ▼
  ┌──────────────┐                     │    ┌─────────────┐  ┌──────────────┐
  │   coupons    │                     │    │ order_items  │  │  payments    │
  │──────────────│                     │    │─────────────│  │──────────────│
  │ id (PK)      │─────────────────────┘    │ id (PK)     │  │ id (PK)      │
  │ code         │                          │ order_id    │  │ order_id (FK)│
  │ description  │   ┌──────────────────┐   │ product_id  │  │ method       │
  │ type         │   │  coupon_usages   │   │ product_name│  │ status       │
  │ value        │   │──────────────────│   │ quantity    │  │ amount       │
  │ min_order    │──→│ id (PK)          │   │ unit_price  │  │ currency     │
  │ max_discount │   │ coupon_id (FK)   │   │ total_price │  │ razorpay_*   │
  │ usage_limit  │   │ user_id (FK)     │   │ created_at  │  │ utr_number   │
  │ usage_count  │   │ order_id (FK)    │   └─────────────┘  │ screenshot   │
  │ per_user_lim │   │ used_at          │                    │ admin_remarks│
  │ start_date   │   └──────────────────┘                    │ created_at   │
  │ end_date     │                                           │ updated_at   │
  │ status       │                                           └──────────────┘
  │ created_at   │
  │ updated_at   │
  └──────────────┘

================================================================================
3. TABLE DEFINITIONS
================================================================================

3.1 TABLE: users

  Column          Type            Nullable  Default         Notes
  ──────────────  ──────────────  ────────  ──────────────  ──────────────────
  id              UUID            NO        gen_random_uuid PK
  supabase_id     VARCHAR(255)    NO        —               Supabase Auth UID
  phone           VARCHAR(15)     NO        —               +91XXXXXXXXXX
  name            VARCHAR(100)    YES       NULL            Display name
  email           VARCHAR(255)    YES       NULL            Optional email
  role            VARCHAR(20)     NO        'CUSTOMER'      CUSTOMER, ADMIN
  created_at      TIMESTAMP       NO        CURRENT_TIMESTAMP
  updated_at      TIMESTAMP       NO        CURRENT_TIMESTAMP

  Constraints:
    PK: id
    UNIQUE: supabase_id
    UNIQUE: phone
    CHECK: role IN ('CUSTOMER', 'ADMIN')

────────────────────────────────────────────────────────────────────────────────

3.2 TABLE: categories

  Column          Type            Nullable  Default         Notes
  ──────────────  ──────────────  ────────  ──────────────  ──────────────────
  id              UUID            NO        gen_random_uuid PK
  name            VARCHAR(100)    NO        —               Category name
  slug            VARCHAR(120)    NO        —               URL-friendly slug
  description     TEXT            YES       NULL            Category desc
  image_url       VARCHAR(500)    YES       NULL            Supabase Storage
  display_order   INTEGER         NO        0               Sort order
  created_at      TIMESTAMP       NO        CURRENT_TIMESTAMP
  updated_at      TIMESTAMP       NO        CURRENT_TIMESTAMP

  Constraints:
    PK: id
    UNIQUE: name
    UNIQUE: slug

────────────────────────────────────────────────────────────────────────────────

3.3 TABLE: products

  Column             Type            Nullable  Default   Notes
  ─────────────────  ──────────────  ────────  ────────  ─────────────────────
  id                 UUID            NO        gen_uuid  PK
  name               VARCHAR(200)    NO        —         Product name
  slug               VARCHAR(220)    NO        —         URL slug
  description        TEXT            YES       NULL      Rich description
  short_description  VARCHAR(300)    YES       NULL      Card/list desc
  price              DECIMAL(10,2)   NO        —         Selling price INR
  compare_at_price   DECIMAL(10,2)   YES       NULL      MRP/strikethrough
  stock_quantity     INTEGER         NO        0         Available stock
  category_id        UUID            NO        —         FK to categories
  scent_notes        VARCHAR(500)    YES       NULL      Comma-separated
  weight             VARCHAR(50)     YES       NULL      e.g., "200g"
  burn_time          VARCHAR(50)     YES       NULL      e.g., "40-50 hours"
  ingredients        TEXT            YES       NULL      Ingredient list
  is_active          BOOLEAN         NO        TRUE      Visibility flag
  average_rating     DOUBLE          NO        0.0       Denormalized
  review_count       INTEGER         NO        0         Denormalized
  created_at         TIMESTAMP       NO        CURRENT_TIMESTAMP
  updated_at         TIMESTAMP       NO        CURRENT_TIMESTAMP

  Constraints:
    PK: id
    UNIQUE: name
    UNIQUE: slug
    FK: category_id → categories(id)
    CHECK: price > 0
    CHECK: compare_at_price IS NULL OR compare_at_price >= price
    CHECK: stock_quantity >= 0
    CHECK: average_rating >= 0 AND average_rating <= 5
    CHECK: review_count >= 0

────────────────────────────────────────────────────────────────────────────────

3.4 TABLE: product_images

  Column          Type            Nullable  Default   Notes
  ──────────────  ──────────────  ────────  ────────  ─────────────────────
  id              UUID            NO        gen_uuid  PK
  product_id      UUID            NO        —         FK to products
  url             VARCHAR(500)    NO        —         Supabase Storage URL
  alt_text        VARCHAR(200)    YES       NULL      Accessibility text
  display_order   INTEGER         NO        0         Image sort order
  is_primary      BOOLEAN         NO        FALSE     Main display image
  created_at      TIMESTAMP       NO        CURRENT_TIMESTAMP

  Constraints:
    PK: id
    FK: product_id → products(id) ON DELETE CASCADE

────────────────────────────────────────────────────────────────────────────────

3.5 TABLE: addresses

  Column          Type            Nullable  Default   Notes
  ──────────────  ──────────────  ────────  ────────  ─────────────────────
  id              UUID            NO        gen_uuid  PK
  user_id         UUID            NO        —         FK to users
  label           VARCHAR(50)     NO        —         "Home", "Office"
  full_name       VARCHAR(100)    NO        —         Recipient name
  phone           VARCHAR(15)     NO        —         Recipient phone
  address_line_1  VARCHAR(255)    NO        —         Street address
  address_line_2  VARCHAR(255)    YES       NULL      Additional line
  city            VARCHAR(100)    NO        —         City name
  state           VARCHAR(100)    NO        —         State name
  pincode         VARCHAR(6)      NO        —         Indian PIN (6 digits)
  is_default      BOOLEAN         NO        FALSE     Default address flag
  created_at      TIMESTAMP       NO        CURRENT_TIMESTAMP
  updated_at      TIMESTAMP       NO        CURRENT_TIMESTAMP

  Constraints:
    PK: id
    FK: user_id → users(id) ON DELETE CASCADE
    CHECK: LENGTH(pincode) = 6
    CHECK: pincode ~ '^[0-9]{6}$'

────────────────────────────────────────────────────────────────────────────────

3.6 TABLE: orders

  Column          Type            Nullable  Default   Notes
  ──────────────  ──────────────  ────────  ────────  ─────────────────────
  id              UUID            NO        gen_uuid  PK
  order_number    VARCHAR(20)     NO        —         FLM-YYYYMMDD-XXXX
  user_id         UUID            NO        —         FK to users
  address_json    JSONB           NO        —         Snapshot of address
  subtotal        DECIMAL(10,2)   NO        —         Pre-discount total
  discount        DECIMAL(10,2)   NO        0.00      Discount amount
  total           DECIMAL(10,2)   NO        —         Final amount
  coupon_id       UUID            YES       NULL      FK to coupons
  coupon_code     VARCHAR(20)     YES       NULL      Snapshot of code
  status          VARCHAR(20)     NO        'PLACED'  Order status
  tracking_id     VARCHAR(100)    YES       NULL      Shiprocket tracking
  notes           TEXT            YES       NULL      Order notes
  created_at      TIMESTAMP       NO        CURRENT_TIMESTAMP
  updated_at      TIMESTAMP       NO        CURRENT_TIMESTAMP

  Constraints:
    PK: id
    UNIQUE: order_number
    FK: user_id → users(id)
    FK: coupon_id → coupons(id) (nullable)
    CHECK: status IN ('PLACED', 'CONFIRMED', 'SHIPPED', 'DELIVERED',
                       'CANCELLED')
    CHECK: subtotal >= 0
    CHECK: discount >= 0
    CHECK: total >= 0

  Note on address_json:
    The delivery address is snapshotted as JSONB at order placement time.
    This ensures the order's address is immutable even if the customer
    later modifies or deletes their address. The JSONB contains:
    { fullName, phone, addressLine1, addressLine2, city, state, pincode }

────────────────────────────────────────────────────────────────────────────────

3.7 TABLE: order_items

  Column          Type            Nullable  Default   Notes
  ──────────────  ──────────────  ────────  ────────  ─────────────────────
  id              UUID            NO        gen_uuid  PK
  order_id        UUID            NO        —         FK to orders
  product_id      UUID            NO        —         FK to products
  product_name    VARCHAR(200)    NO        —         Snapshot of name
  product_image   VARCHAR(500)    YES       NULL      Snapshot of image
  quantity        INTEGER         NO        —         Ordered quantity
  unit_price      DECIMAL(10,2)   NO        —         Price at order time
  total_price     DECIMAL(10,2)   NO        —         quantity × unit_price
  created_at      TIMESTAMP       NO        CURRENT_TIMESTAMP

  Constraints:
    PK: id
    FK: order_id → orders(id) ON DELETE CASCADE
    FK: product_id → products(id)
    CHECK: quantity > 0
    CHECK: unit_price > 0
    CHECK: total_price > 0

  Note on snapshots:
    product_name and product_image are copied from the product at
    order time. This ensures order history remains accurate even if
    product details change later.

────────────────────────────────────────────────────────────────────────────────

3.8 TABLE: payments

  Column                Type            Nullable  Default   Notes
  ────────────────────  ──────────────  ────────  ────────  ──────────────────
  id                    UUID            NO        gen_uuid  PK
  order_id              UUID            NO        —         FK to orders
  method                VARCHAR(20)     NO        —         RAZORPAY, UPI_MANUAL
  status                VARCHAR(20)     NO        'PENDING' Payment status
  amount                DECIMAL(10,2)   NO        —         Payment amount
  currency              VARCHAR(3)      NO        'INR'     Currency code
  razorpay_order_id     VARCHAR(100)    YES       NULL      Razorpay order ref
  razorpay_payment_id   VARCHAR(100)    YES       NULL      Razorpay payment ref
  razorpay_signature    VARCHAR(255)    YES       NULL      Razorpay signature
  utr_number            VARCHAR(50)     YES       NULL      UPI UTR number
  screenshot_url        VARCHAR(500)    YES       NULL      UPI screenshot URL
  admin_remarks         TEXT            YES       NULL      Verification notes
  created_at            TIMESTAMP       NO        CURRENT_TIMESTAMP
  updated_at            TIMESTAMP       NO        CURRENT_TIMESTAMP

  Constraints:
    PK: id
    FK: order_id → orders(id)
    CHECK: method IN ('RAZORPAY', 'UPI_MANUAL')
    CHECK: status IN ('PENDING', 'PAID', 'FAILED', 'REFUNDED')
    CHECK: amount > 0

────────────────────────────────────────────────────────────────────────────────

3.9 TABLE: reviews

  Column          Type            Nullable  Default   Notes
  ──────────────  ──────────────  ────────  ────────  ─────────────────────
  id              UUID            NO        gen_uuid  PK
  user_id         UUID            NO        —         FK to users
  product_id      UUID            NO        —         FK to products
  rating          INTEGER         NO        —         1 to 5 stars
  comment         TEXT            YES       NULL      Review text
  created_at      TIMESTAMP       NO        CURRENT_TIMESTAMP
  updated_at      TIMESTAMP       NO        CURRENT_TIMESTAMP

  Constraints:
    PK: id
    FK: user_id → users(id) ON DELETE CASCADE
    FK: product_id → products(id) ON DELETE CASCADE
    UNIQUE: (user_id, product_id)       ← One review per product per user
    CHECK: rating >= 1 AND rating <= 5

────────────────────────────────────────────────────────────────────────────────

3.10 TABLE: review_media

  Column          Type            Nullable  Default   Notes
  ──────────────  ──────────────  ────────  ────────  ─────────────────────
  id              UUID            NO        gen_uuid  PK
  review_id       UUID            NO        —         FK to reviews
  media_type      VARCHAR(10)     NO        —         IMAGE, AUDIO
  url             VARCHAR(500)    NO        —         Supabase Storage URL
  file_name       VARCHAR(255)    NO        —         Original filename
  file_size       BIGINT          NO        —         Size in bytes
  created_at      TIMESTAMP       NO        CURRENT_TIMESTAMP

  Constraints:
    PK: id
    FK: review_id → reviews(id) ON DELETE CASCADE
    CHECK: media_type IN ('IMAGE', 'AUDIO')
    CHECK: file_size > 0 AND file_size <= 3145728    ← 3MB in bytes

────────────────────────────────────────────────────────────────────────────────

3.11 TABLE: coupons

  Column              Type            Nullable  Default   Notes
  ──────────────────  ──────────────  ────────  ────────  ────────────────────
  id                  UUID            NO        gen_uuid  PK
  code                VARCHAR(20)     NO        —         Unique coupon code
  description         VARCHAR(255)    YES       NULL      Admin description
  type                VARCHAR(20)     NO        —         PERCENTAGE, FIXED
  value               DECIMAL(10,2)   NO        —         Discount value
  minimum_order_value DECIMAL(10,2)   NO        0.00      Min order to apply
  maximum_discount    DECIMAL(10,2)   YES       NULL      Max discount cap
  usage_limit         INTEGER         YES       NULL      Total usage cap
  usage_count         INTEGER         NO        0         Current usage
  per_user_limit      INTEGER         NO        1         Per-user usage cap
  start_date          TIMESTAMP       YES       NULL      Valid from
  end_date            TIMESTAMP       YES       NULL      Valid until
  status              VARCHAR(20)     NO        'ACTIVE'  Coupon status
  created_at          TIMESTAMP       NO        CURRENT_TIMESTAMP
  updated_at          TIMESTAMP       NO        CURRENT_TIMESTAMP

  Constraints:
    PK: id
    UNIQUE: code
    CHECK: type IN ('PERCENTAGE', 'FIXED_AMOUNT')
    CHECK: status IN ('ACTIVE', 'INACTIVE', 'EXPIRED')
    CHECK: value > 0
    CHECK: type != 'PERCENTAGE' OR value <= 100
    CHECK: minimum_order_value >= 0
    CHECK: usage_count >= 0
    CHECK: per_user_limit > 0

────────────────────────────────────────────────────────────────────────────────

3.12 TABLE: coupon_usages

  Column          Type            Nullable  Default   Notes
  ──────────────  ──────────────  ────────  ────────  ─────────────────────
  id              UUID            NO        gen_uuid  PK
  coupon_id       UUID            NO        —         FK to coupons
  user_id         UUID            NO        —         FK to users
  order_id        UUID            NO        —         FK to orders
  used_at         TIMESTAMP       NO        CURRENT_TIMESTAMP

  Constraints:
    PK: id
    FK: coupon_id → coupons(id)
    FK: user_id → users(id)
    FK: order_id → orders(id)
    UNIQUE: (coupon_id, order_id)       ← One coupon per order

================================================================================
4. RELATIONSHIPS
================================================================================

  Relationship                         Type    Cascade
  ─────────────────────────────────── ──────  ──────────────────────
  Category → Products                 1:N     SET NULL on delete
  Product → Product Images            1:N     CASCADE on delete
  Product → Reviews                   1:N     CASCADE on delete
  Product → Order Items               1:N     No cascade (historical)
  User → Addresses                    1:N     CASCADE on delete
  User → Orders                       1:N     No cascade (historical)
  User → Reviews                      1:N     CASCADE on delete
  Order → Order Items                 1:N     CASCADE on delete
  Order → Payment                     1:1     CASCADE on delete
  Review → Review Media               1:N     CASCADE on delete
  Coupon → Coupon Usages              1:N     CASCADE on delete
  User → Coupon Usages                1:N     CASCADE on delete
  Order → Coupon Usages               1:1     CASCADE on delete

  Notes:
    - Orders and order items preserve product snapshots for historical
      accuracy. Product deletion (soft delete via is_active) does not
      affect historical orders.
    - Address is snapshotted as JSONB in orders, so address deletion
      does not affect order records.

================================================================================
5. CONSTRAINTS
================================================================================

5.1 UNIQUENESS CONSTRAINTS

  Table           Column(s)               Purpose
  ──────────────  ──────────────────────  ────────────────────────────
  users           supabase_id             One DB user per Supabase user
  users           phone                   One account per phone number
  categories      name                    Unique category names
  categories      slug                    Unique category URLs
  products        name                    Unique product names
  products        slug                    Unique product URLs
  orders          order_number            Unique order identifiers
  coupons         code                    Unique coupon codes
  reviews         (user_id, product_id)   One review per product per user
  coupon_usages   (coupon_id, order_id)   One coupon per order

5.2 CHECK CONSTRAINTS

  Table           Constraint                      Validation
  ──────────────  ──────────────────────────────  ─────────────────────────
  products        price > 0                        Positive price
  products        stock_quantity >= 0              No negative stock
  products        average_rating 0-5              Valid rating range
  orders          total >= 0                       Non-negative total
  order_items     quantity > 0                     At least 1 item
  payments        amount > 0                       Positive payment
  reviews         rating 1-5                       Valid star rating
  review_media    file_size <= 3145728            3MB limit
  coupons         value > 0                        Positive discount
  coupons         PERCENTAGE value <= 100          Max 100% discount
  addresses       pincode 6 digits                 Indian PIN format

5.3 NOT NULL CONSTRAINTS

  Every foreign key that represents a required relationship is NOT NULL.
  Optional relationships (e.g., order → coupon) allow NULL foreign keys.
  All timestamp columns (created_at, updated_at) are NOT NULL with defaults.

================================================================================
6. INDEX STRATEGY
================================================================================

6.1 PRIMARY KEY INDEXES (Automatic)

  Every table has a primary key index on the id column (UUID).
  These are created automatically by PostgreSQL.

6.2 UNIQUE INDEXES (Automatic)

  Created automatically for all UNIQUE constraints listed in Section 5.1.

6.3 CUSTOM INDEXES

  Index Name                        Table           Column(s)           Type
  ──────────────────────────────── ──────────────  ──────────────────  ──────
  idx_products_category            products        category_id         B-tree
  idx_products_is_active           products        is_active           B-tree
  idx_products_price               products        price               B-tree
  idx_products_created_at          products        created_at          B-tree
  idx_products_name_search         products        name                GIN
                                                   (pg_trgm)          (trigram)
  idx_orders_user_id               orders          user_id             B-tree
  idx_orders_status                orders          status              B-tree
  idx_orders_created_at            orders          created_at          B-tree
  idx_orders_placed_pending        orders          status, created_at  B-tree
                                                   (partial: status=PLACED)
  idx_order_items_order_id         order_items     order_id            B-tree
  idx_order_items_product_id       order_items     product_id          B-tree
  idx_payments_order_id            payments        order_id            B-tree
  idx_payments_status              payments        status              B-tree
  idx_reviews_product_id           reviews         product_id          B-tree
  idx_reviews_user_id              reviews         user_id             B-tree
  idx_reviews_created_at           reviews         created_at          B-tree
  idx_review_media_review_id       review_media    review_id           B-tree
  idx_addresses_user_id            addresses       user_id             B-tree
  idx_coupon_usages_coupon_id      coupon_usages   coupon_id           B-tree
  idx_coupon_usages_user_coupon    coupon_usages   user_id, coupon_id  B-tree
  idx_product_images_product_id    product_images  product_id          B-tree

6.4 INDEX RATIONALE

  idx_products_name_search:
    Trigram index for product search by name. Supports LIKE '%query%'
    and similarity searches. Requires pg_trgm extension enabled.

  idx_orders_placed_pending:
    Partial index targeting only PLACED orders. Used by the auto-cancel
    scheduler to efficiently find unpaid orders older than 24 hours.
    Significantly reduces index size since most orders have progressed
    past PLACED status.

  idx_coupon_usages_user_coupon:
    Composite index for quickly checking a user's usage count for a
    specific coupon (per_user_limit validation).

  General Indexing Rules:
    - All foreign key columns are indexed for JOIN performance
    - Status columns indexed for filtered queries
    - Timestamp columns indexed for sorting and range queries
    - No over-indexing: only add indexes for proven query patterns

================================================================================
7. STORAGE BUCKET DESIGN
================================================================================

7.1 BUCKET: flamia-products

  Purpose:     Product catalog images uploaded by admin
  Access:      Public read (anyone can view product images)
               Authenticated write (admin only — enforced by backend)
  Path Format: products/{productId}/{filename}
  File Types:  JPEG, PNG, WebP
  Max Size:    3MB per file
  Example:     products/550e8400-e29b/candle-vanilla-1.webp

  Supabase RLS Policy:
    SELECT: Allow all (public)
    INSERT: Allow service_role only (backend handles upload)
    DELETE: Allow service_role only

7.2 BUCKET: flamia-reviews

  Purpose:     Review images and audio uploaded by customers
  Access:      Public read (reviews are publicly visible)
               Authenticated write (customers via Supabase Auth)
  Path Format: reviews/{userId}/{reviewId}/{filename}
  File Types:  Images: JPEG, PNG, WebP
               Audio: MP3, WAV, M4A
  Max Size:    3MB per file
  Example:     reviews/user123/review456/photo1.jpg
               reviews/user123/review456/voice-note.mp3

  Supabase RLS Policy:
    SELECT: Allow all (public)
    INSERT: Allow authenticated, path must match auth.uid()
    DELETE: Allow if user matches owner OR service_role (admin delete)

7.3 BUCKET: flamia-payments

  Purpose:     UPI payment screenshot uploads
  Access:      Private (only admin and uploading customer can view)
  Path Format: payments/{orderId}/{filename}
  File Types:  JPEG, PNG
  Max Size:    3MB per file
  Example:     payments/order789/upi-screenshot.jpg

  Supabase RLS Policy:
    SELECT: Allow service_role (admin views via backend)
    INSERT: Allow authenticated (customer uploads during checkout)
    DELETE: Allow service_role only

================================================================================
8. DATA SEEDING STRATEGY
================================================================================

8.1 SEED DATA (Development / Initial Production)

  Categories (initial set):
    - Classic Collection     (slug: classic-collection)
    - Signature Scents       (slug: signature-scents)
    - Limited Edition        (slug: limited-edition)
    - Gift Sets              (slug: gift-sets)
    - Seasonal Collection    (slug: seasonal-collection)

  Admin User:
    - One admin user must be created manually:
      1. Register via Supabase Auth (phone OTP)
      2. Sync with backend via POST /api/auth/sync
      3. Directly update role to 'ADMIN' in database:
         UPDATE users SET role = 'ADMIN' WHERE phone = '+91XXXXXXXXXX';

  Products:
    - Initial product catalog to be entered via admin panel after
      deployment. No seed data for products in migrations.

8.2 REQUIRED POSTGRESQL EXTENSIONS

  Extension: pg_trgm
    Purpose: Trigram-based text search for product name search
    Enable: CREATE EXTENSION IF NOT EXISTS pg_trgm;

  Extension: uuid-ossp (optional, if using DB-generated UUIDs)
    Usually pre-enabled on Supabase.

================================================================================
9. MIGRATION STRATEGY
================================================================================

  Approach: JPA Schema Generation + Manual SQL Migrations

  Development:
    spring.jpa.hibernate.ddl-auto=update
    Hibernate auto-updates schema based on entity changes.
    Useful for rapid development iteration.

  Production:
    spring.jpa.hibernate.ddl-auto=validate
    Hibernate only validates that entities match the schema.
    All schema changes applied via numbered SQL migration scripts.

  Migration Script Naming:
    V001__create_users_table.sql
    V002__create_categories_table.sql
    V003__create_products_table.sql
    V004__create_product_images_table.sql
    V005__create_addresses_table.sql
    V006__create_orders_table.sql
    V007__create_order_items_table.sql
    V008__create_payments_table.sql
    V009__create_reviews_table.sql
    V010__create_review_media_table.sql
    V011__create_coupons_table.sql
    V012__create_coupon_usages_table.sql
    V013__create_indexes.sql
    V014__enable_pg_trgm.sql
    V015__seed_categories.sql

  Migration Tool:
    Flyway (optional, recommended for production).
    If not using Flyway, SQL scripts can be run manually against
    Supabase SQL Editor during deployment.

  Schema Versioning:
    Each SQL migration script is idempotent where possible.
    Down migrations are not maintained (forward-only).

================================================================================
END OF DOCUMENT — FLAMIA_DATABASE_DESIGN.txt
================================================================================
